<!DOCTYPE html>
<html id="kid_html" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPRING LAKE ELEMENTARY SCHOOL - HOME PAGE</title>

	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->

 	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/springlakemain.css">
</head>

<body>

	<p id=browser_update><a href= "http://www.updateyourbrowser.net/en/">CAN'T VIEW BROWSER CLICK HERE</a></p>
	<h1><a href= "index.html">SPRING LAKE ELEMENTARY SCHOOL</a></h1>
	
	<header>
		<nav>
			<ul class=main_nav>
				<li><a href= "index.html">Home</a></li>
				<li><a href= "parents.html">Parents</a></li>
				<li class=current_page><a href= "kids.html">Kids Zone</a></li>
				<li><a href= "teachers.html">Teachers</a></li>
				<li><a href= "sitemap.html">Find It Quick</a></li>
				<li><a href= "form.html">Contact US</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="main_photo_container"><img src="images/pagebanner.jpg" width="1600" height="200" alt="Logo" title="TL Moore"></div>	
	
	<section class=kids_page>
	
		<h2>WELCOME CHILDREN</h2>

			<p>This is the Kidz Zone, click on a link below to explore.</p>
	</section>
	
	<section class=links>
			<ul>
				<li class=color1><a href= "https://hosted220.renlearn.com/62281/">Accelerated Reader Enterprise</a></li>
				<li class=color2><a href= "www.bigbrainz.com/Schools.php">Big Brainz</a></li>
				<li class=color3><a href= "www.bookadventure.com/Home.aspx">Book Adventure</a></li>
				<li class=color4><a href= "www.magickeys.com/books">Children's Story Book</a></li>
				<li class=color5><a href= "http://coolmath4kids.com/">Cool Math For Kids</a></li>
				<li class=color6><a href= "www.bbc.co.uk/schools/typing">Dance Mat Typine</a></li>
				<li class=color1><a href= "www.fcatexplorer.com">FCAT Explorer</a></li>
				<li class=color2><a href= "www.funbrain.com">Fun Brain</a></li>
				<li class=color3><a href= "www-k6.thinkcentral.com/ePC/start.do">Go Math!</a></li>
				<li class=color4><a href= "http://10.2.82.41/">Knowledge Box</a></li>
				<li class=color5><a href= "www.letsread.scps.k12.fl.us">Let's Read Seminole</a></li>
				<li class=color6><a href= "http://horizon.scps.k12.fl.us/ipac20/ipac.jsp?session=128N5563M9421.27152&profile=sles&lang=eng&logout=true&startover=true#focus">Library Catalog</a></li>
				<li class=color1><a href= "www.scholastic.com/magicschoolbus">Magic School Bus</a></li>
				<li class=color2><a href= "http://kids.nationalgeographic.com/kids/">National Geographic for Kids</a></li>
				<li class=color3><a href= "http://pbskids.org/">PBS kIDS</a></li>
				<li class=color4><a href= "http://riverdeep.scps.k12.fl.us/lms">Riverdeep</a></li>
				<li class=color5><a href= "www.scholastic.com/parents/play">Scholastic Reading</a></li>
				<li class=color6><a href= "www.seminolecountyfl.gov/kidspages/index.aspx">Seminole County Public Library</a></li>
				<li class=color1><a href= "www.seussville.com">Seussville</a></li>
				<li class=color2><a href= "www.starfall.com">Starfall</a></li>
				<li class=color3><a href= "http://bagleysbookblog.blogspot.com/">Sunshine State Blog</a></li>
				<li class=color4><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=4479">Technology Website</a></li>
				<li class=color5><a href= "http://pds.jpl.nasa.gov/planets/">Welcome to the Planet</a></li>
				<li class=color6><a href= "www.whitehouse.gov/about/white-house-101">White House For Kids</a></li>
				<li class=color1><a href= "http://kids.yahoo.com/">Yahooligans</a></li>
				<li class=color2><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectiondetailid=13702">Pre-K</a></li>
				<li class=color3><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=662">Kindergarten - Ms. Jeuck</a></li>
				<li class=color4><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2154">Kindergarten - Tammy McBrible</a></li>
				<li class=color5><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=7177">Kindergarten - Leiloni Tillman</a></li>
				<li class=color6><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=7182">Kindergarten - Carrie Zubieta</a></li>
				<li class=color1><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectiondetailid=13702">1st Grade </a></li>
				<li class=color2><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2145">2nd Grade - Ms. Grifith</a></li>
				<li class=color3><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=3801">2nd Grade - Mr. Hess</a></li>
				<li class=color4><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2146">2nd Grade - Ms. Hager</a></li>
				<li class=color5><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2176">2nd Grade - Ms. Wilson</a></li>
				<li class=color6><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2141">2nd Grade - Ms. Frederick</a></li>
				<li class=color1><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=7168">2nd Grade - Ms. Rosenthal</a></li>
				<li class=color2><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=4465">3rd Grade - Ms. Walker</a></li>
				<li class=color3><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=7169">3rd Grade - Ms. Tojo</a></li>
				<li class=color4><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2162">3rd Grade - Mr. Coleman</a></li>
				<li class=color5><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2165">4th Grade - Ms. Palagano</a></li>
				<li class=color6><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=5649">4th Grade - Ms. Vielot</a></li>
				<li class=color1><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=2133">5th Grade - Ms. Bruzon</a></li>
				<li class=color2><a href= "http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=5650">5th Grade - Ms. Corcoran</a></li>
				<li class=color3><a href= "#">5th Grade - Ms Harrison</a></li>
			</ul>
	</section>
	
	
	<footer class=footerbgcontainer>
		
		<section class=footer_nav>
			
			<p class=title>Staff Directory</p>

  		  	<table>
            	<tr>
	              <td>Administration</td>
    	          <td>Custodial Staff</td>
        	      <td>Special</td>
            	  <td>Second Grade</td>
   	              <td>Guidance Dept.</td>
       	       </tr>
          	
          		<tr>
	              <td>Student Support</td>
    	          <td>Food Services</td>
        	      <td>Pre-K</td>
            	  <td>Third Grade</td>
	              <td>ELL</td>
	        	</tr>
            	<tr>
              		<td>Title I</td>
              		<td>Media Center</td>
              		<td>Kindergarten</td>
              		<td>Fourth Grade</td>
              		<td>Technology Dept.</td>
            	</tr>
            	<tr>
              		<td>Front Office</td>
              		<td>Extended Day</td>
              		<td>First Grade</td>
              		<td>Fifth Grade</td>
              		<td>Paraprofessional & Assistants</td>
            	</tr>
          	</table>
          </section>
          
	</footer>
</body>

</html>
